{
  "DIVERS": {
    "SLOGAN": "A Thug Bank for coolest guys !",
    "LOGIN": "Sign in",
    "LOGOUT": "Sign out",
    "YOURMAIL": "Your mail",
    "YOURPASS": "Your password",
    "VALID": "Validate",
    "CANCEL": "Cancel",
    "CLIENTLEGEND": "Information",
    "WELCOMEDISPLAY": "Welcome {{ first }} {{ last }}"
  },
  "MENU": {
    "HOME": "Home",
    "ACCOUNT": "Accounts",
    "TRANSFER": "Transfer"
  },
  "CLIENT": {
    "CLIENT": "Client",
    "FIRSTNAME": "Firstname",
    "LASTNAME": "Lastname",
    "EMAIL": "Email",
    "PHONE": "Phone",
    "ADDRESS": "Address",
    "CITY": "City",
    "POSTALCODE": "Postal code",
    "COUNTRY": "Country",
    "DATECREATE": "Date create",
    "EDIT": "Edit your information",
    "PASSWORD": "Confirm with password"
  },
  "ACCOUNT": {
    "CLIENTID": "Clientid",
    "LABEL": "Label",
    "OVERDRAFT": "Overdraft",
    "INTERESTRATE": "Interest rate",
    "MINIMUMBALANCE": "Minimum balance",
    "BALANCE": "Balance",
    "TYPE": "Type",
    "DATECREATE": "Date create",
    "CURRENT": "Current account",
    "SAVING": "Saving account",
    "DETAIL": "View account details",
    "OPERATION": "Make a transaction"
  },
  "OPERATION": {
    "LABEL": "Label",
    "TYPE": "Type",
    "AMOUNT": "Amount",
    "DATECREATE": "Date of transaction",
    "CREDIT": "Credit",
    "DEBIT": "Debit",
    "EURO": "€ {{ amount }}",
    "PERCENT": "{{ percent }}%",
    "OPERATION": "Make a transaction on this account",
    "TRANSFER": "Make a transfer to an internal or external account",
    "TO": "Recipient account",
    "FROM": "Sender account",
    "INTERN": "Internal account",
    "EXTERN": "External account"
  },
  "COMMON": {
    "VALIDATION": {
      "REQUIRED": "Field is required.",
      "MINLENGTH": "Field must be at least {{value}} characters long."
    }
  }
}
